#Robocode Robot
#Mon Apr 08 00:35:02 PDT 2013
robot.description=Reactive movement, simple pattern matching
robot.version=1.0
robot.include.source=true
robocode.version=1.8.1.0
robot.author.name=Matt Chun-Lum
robot.classname=rampancy.micro.Epiphron
