#Robocode Robot
#Sat Apr 20 00:10:53 PDT 2013
robot.description=Reactive movement, simple pattern matching
robot.author.name=Matt Chun-Lum
robocode.version=1.8.1.0
robot.classname=rampancy.micro.Epiphron
robot.version=1.0
robot.include.source=false
