#Robocode Robot
#Sat Apr 20 00:11:15 PDT 2013
robot.description=Who took it?
robot.author.name=Matt Chun-Lum
robocode.version=1.8.1.0
robot.classname=rampancy.micro.Swingline
robot.version=1.0
robot.include.source=false
