#Robocode Robot
#Mon Apr 08 01:25:57 PDT 2013
robot.description=Who took it?
robot.include.source=true
robocode.version=1.8.1.0
robot.version=1.0
robot.author.name=Matt Chun-Lum
robot.classname=rampancy.micro.Swingline
