#Robocode Robot
#Fri Apr 19 22:23:42 PDT 2013
robot.classname=htf.AdvancedBot
robot.author.name=Matt Chun-Lum
robocode.version=1.8.1.0
robot.version=1.0
robot.description=An advanced robot for Hack the Future
robot.include.source=true
