#Robocode Robot
#Fri Apr 19 22:24:31 PDT 2013
robot.classname=htf.BackAndForth
robot.author.name=Matt Chun-Lum
robocode.version=1.8.1.0
robot.version=1.0
robot.description=A simple robot that just moves back and forth. For Hack the Future
robot.include.source=true
