#Robocode Robot
#Tue Jun 25 20:29:09 PDT 2013
robot.description=This is a special packaged version of corners for HTF.\nThis was done so that it could maintain its colors
robot.include.source=true
robocode.version=1.8.2.0
robot.version=1.0
robot.author.name=
robot.classname=htf.Corners
