#Robocode Robot
#Fri Apr 19 22:23:04 PDT 2013
robot.classname=htf.ExampleBot
robot.author.name=Matt Chun-Lum
robocode.version=1.8.1.0
robot.version=1.0
robot.description=A simple robot for Hack the Future
robot.include.source=true
