#Robocode Robot
#Tue Jun 25 20:30:53 PDT 2013
robot.description=This is a HTF-packaged version of ram fire\nThis was done to maintain colors
robot.include.source=true
robocode.version=1.8.2.0
robot.version=1.0
robot.author.name=
robot.classname=htf.RamFire
