#Robocode Robot
#Tue Jun 25 20:31:38 PDT 2013
robot.description=This is a HTF-packaged version of spin bot\nThis was done to maintain colors
robot.include.source=true
robocode.version=1.8.2.0
robot.version=1.0
robot.author.name=
robot.classname=htf.SpinBot
